<% layout('./layout') %> <%- /*console.log('start of index.eta')*/ %>

<body>
  <div class="container">
    <h1 class="text-center">500 french phrases explained</h1>
    <div class="row">
      
      <div class="col-6 offset-3">
        <h1>Complete list</h1>
        <input type="input" class="form-control" id="search" placeholder="Recherche" ><button class="btn btn-outline-secondary" type="button" onclick="replaceSearch()">Button</button>
        <div>For you to learn and have fun</div>
        <ul class="list-group">
          <% for (let i = 0; i < it.phrases.length; i++) { %> <% const element =
          it.phrases[i]; %>
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold">
                "<%= element.text[0].toLocaleUpperCase() %><%= element.text.slice(1).toLowerCase() %>"
              </div>
              <%= element.desc[0].toLocaleUpperCase() %><%= element.desc.slice(1,45) %>... <a href="./phrase/<%= i %>">lire plus</a>
              
            </div>
            <span class="badge bg-primary rounded-pill">id: <%= i + 1 %></span>
          </li>
          
          <%  } /*console.log('end of index.eta')*/  %>
        </ul>
      </div>
    </div>
  </div>
  </div>

</body>

<script>

let replaceSearch = function() {
  let foo = document.getElementById('search').value
if (/^[A-Za-z0-9]*$/.test(foo)) {

  window.location.href = './'+foo;
} else {
  return
}
};
</script>