<% layout('./layout') %> <%- /*console.log('start of list.eta')*/ %>
<body class="container">
  <div class="row">
    <ul class="list-group">
      <% for (let i = 0; i < it.phrases.length; i++) { %> <% const element =
      it.phrases[i]; %>
      <li
        class="list-group-item d-flex justify-content-between align-items-start"
      >
        <div class="ms-2 me-auto">
          <div class="fw-bold">
            "<%= element.text[0].toLocaleUpperCase() %><%=
            element.text.slice(1).toLowerCase() %>"
          </div>
          <%= element.desc[0].toLocaleUpperCase() %><%= element.desc.slice(1,45)
          %>... <a href="./phrase/<%= i %>">lire plus</a>
        </div>
        <span class="badge bg-primary rounded-pill">id: <%= i + 1 %></span>
      </li>

      <% } /*console.log('end of list.eta')*/ %>
    </ul>
  </div>
</body>
