<% layout('./layout') %> <%- /*console.log('start of list.eta')*/ %>
<body class="container">
  <div class="container d-flex w-50 pb-5">
    <input type="input" class="form-control" id="search" placeholder="Recherche" /><button class="btn btn-outline-secondary" type="button" onclick="replaceSearch()">
      Button
    </button>
  </div>
  <div class="row">
    <ul class="list-group">
      <% for (let i = 0; i < it.phrases.length; i++) { %> <% const element =
      it.phrases[i]; %>
      <li
        class="list-group-item d-flex justify-content-between align-items-start"
      >
        <div class="ms-2 me-auto">
          <div class="fw-bold">
            "<%= element.text[0].toLocaleUpperCase() %><%=
            element.text.slice(1).toLowerCase() %>"
          </div>
          <%= element.desc[0].toLocaleUpperCase() %><%= element.desc.slice(1,45)
          %>... <a href="/phrase/<%= i %>">lire plus</a>
        </div>
        <span class="badge bg-primary rounded-pill">id: <%= i + 1 %></span>
      </li>

      <% } /*console.log('end of list.eta')*/ %>
    </ul>
  </div>
</body>

<script>
  let time = new Date().toLocaleTimeString();
  console.log(time);
  console.log(window.navigator.language);

  let replaceSearch = function() {
    let foo = document.getElementById("search").value;
    if (/^[A-Za-z0-9]*$/.test(foo)) {
      window.location.href = "/list/search/" + foo;
    } else {
      return;
    }
  };
</script>
