<% layout('./layout') %>
<body class="container vh-100">
  <div class="">
    <div class="container py-4">
      <h1 class="text-center">500 phrases françaises expliquées</h1>
      <div class="row align-items-md-stretch">
        <div class="col-md-6">
          <div class="h-100 p-5 text-bg-dark rounded-3">
            <img
              src="https://picsum.photos/540/350"
              alt="a cute cat"
              class="w-100"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-5 bg-body-tertiary border rounded-3">
            <h2
              class="pt-1 pb-4 display-3"
              id="text"
              style="font-family: 'Pacifico', cursive"
            >
              <%= it.phrases[id].text %>
            </h2>
            <p id="desc" style="font-family: 'Arvo', serif">
              <%= it.phrases[id].desc %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container footer mt-auto py-3 bg-body-tertiary fixed-bottom">
    <div class="">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-facebook"
        viewBox="0 0 16 16"
      >
        <path
          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
        />
      </svg>
      <my-element></my-element>
      <a
        href="#"
        onclick="window.displayPreferenceModal();return false;"
        id="termly-consent-preferences"
        >Consent Preferences</a
      >
      <span class="text-body-secondary">
        Place sticky footer content here.
      </span>
    </div>
  </footer>
  <script
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8798126827599200"
    crossorigin="anonymous"
  ></script>
</body>
